/// <reference path="Aggregate\BaseAggregateRoot.ts" />
/// <reference path="Aggregate\IAggregateRoot.ts" />
/// <reference path="CommonInterfaces\IEquatable.ts" />
/// <reference path="CommonInterfaces\ITypeTracking.ts" />
/// <reference path="DomainEvents\DomainDispatcher.ts" />
/// <reference path="DomainEvents\IDispatcher.ts" />
/// <reference path="DomainEvents\IDomainEvent.ts" />
/// <reference path="DomainEvents\IEventHandler.ts" />
/// <reference path="DomainEvents\InProcessDispatcher.ts" />
/// <reference path="Entity\BaseEntity.ts" />
/// <reference path="Entity\BaseKeyValueObject.ts" />
/// <reference path="Entity\IEntity.ts" />
/// <reference path="Entity\IKeyValueObject.ts" />
/// <reference path="ErrorManagement\BaseErrors.ts" />
/// <reference path="Repository\BaseInMemoryRepository.ts" />
/// <reference path="Repository\IRepository.ts" />
/// <reference path="Repository\RepositoryErrors.ts" />
/// <reference path="Serialization\Deserializer.ts" />
/// <reference path="Serialization\FakeDate.ts" />
/// <reference path="Serialization\FakeRegExp.ts" />
/// <reference path="Serialization\Serializer.ts" />
/// <reference path="Serialization\Touch.ts" />
/// <reference path="StatefulObject\BaseStatefulObject.ts" />
/// <reference path="StatefulObject\IStateful.ts" />
/// <reference path="StatefulObject\StatefulObjectErrors.ts" />
/// <reference path="StatefulObject\StatefulObjectFactory.ts" />
/// <reference path="StatefulObject\StatefulObjectUpgrader.ts" />
/// <reference path="StatefulObject\UpgraderErrors.ts" />
/// <reference path="UnitOfWork\Events.ts" />
/// <reference path="UnitOfWork\IdentityMap.ts" />
/// <reference path="UnitOfWork\ObjectDeletedEvent.ts" />
/// <reference path="UnitOfWork\ObjectRetrievedEvent.ts" />
/// <reference path="UnitOfWork\ObjectSavedEvent.ts" />
/// <reference path="UnitOfWork\UnitOfWork.ts" />
/// <reference path="UnitOfWork\UnitOfWorkErrors.ts" />
/// <reference path="Utils\SimpleGuid.ts" />
/// <reference path="Utils\SimpleIdentityMap.ts" />
/// <reference path="ValueObject\BaseValueObject.ts" />
/// <reference path="ValueObject\IValueObject.ts" />
/// <reference path="ValueObjects\Guid.ts" />
" />